<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Github Pagesにカスタムドメインを割り当てる - kobtea.net</title>
    <meta name="description" content="eternal jojaku">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Github Pagesにカスタムドメインを割り当てる"/>
<meta name="twitter:description" content="参考: Setting up a custom domain with Pages - Github Pages Custom Domains - Octopress リポジトリのトップディレクトリにCNAMEファイルを作成して、そこに定義するだけで良いみたい。 Tip: After creating the file, it can take up to 10 minutes for the content to become available. Once the Page content is available, you can continue to make the DNS changes in the next step."/>


    <link type="text/css" rel="stylesheet" href="https://kobtea.net/css/main.css">
    <link type="text/css" rel="stylesheet" href="https://kobtea.net/css/syntax.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://kobtea.net/js/main.js"></script>
</head>

<body>
<header>
    <nav class="navbar is-primary">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="https://kobtea.net/"><strong>kobtea.net</strong></a>

                <a class="navbar-burger burger" data-target="navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>

            <div id="navigation" class="navbar-menu">
                <div class="navbar-end">
                    
                    <a class="navbar-item" href="/posts">archives</a>
                    
                    <a class="navbar-item" href="/posts/index.xml">rss</a>
                    
                </div>
            </div>
        </div>
    </nav>
</header>

<section id="wrapper" class="section">
    <div class="container">
<article>
    <section class="hero">
        <div class="hero-body">
            <h1 class="title">Github Pagesにカスタムドメインを割り当てる</h1>
        </div>
    </section>

    <i class="fas fa-calendar-alt"></i>
    <time>2013-09-23 21:39</time>
    <span>&nbsp;</span>
    <i class="fas fa-tags"></i>
    
    <a class="cp-tag" href="/tags/github-pages">#Github Pages</a>
    
    <a class="cp-tag" href="/tags/octopress">#Octopress</a>
    
    <aside>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#octopress側の設定">Octopress側の設定</a></li>
    <li><a href="#dns設定">DNS設定</a></li>
    <li><a href="#確認">確認</a></li>
  </ul>
</nav>
    </aside>

    <p>参考:</p>
<ul>
<li><a href="https://help.github.com/articles/setting-up-a-custom-domain-with-pages">Setting up a custom domain with Pages - Github Pages</a></li>
<li><a href="http://octopress.org/docs/deploying/github/#custom_domains">Custom Domains - Octopress</a></li>
</ul>
<p>リポジトリのトップディレクトリにCNAMEファイルを作成して、そこに定義するだけで良いみたい。</p>
<blockquote>
<p>Tip: After creating the file, it can take up to 10 minutes for the content to become available. Once the Page content is available, you can continue to make the DNS changes in the next step. If the Page doesn&rsquo;t build successfully, you&rsquo;ll receive a notification from GitHub.</p>
<p><a href="https://help.github.com/articles/setting-up-a-custom-domain-with-pages">Setting up a custom domain with Pages - Github Pages</a></p>
</blockquote>
<p>反映されるのに10分くらい待ってね、とのこと。<br>
反映されたらメールをくれるらしい。</p>
<h2 id="octopress側の設定">Octopress側の設定</h2>
<p><code>source/CNAME</code>に割り当てるドメインを設定する。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">$ <span class="nb">echo</span> <span class="s1">&#39;blog.kobtea.net&#39;</span> &gt;&gt; source/CNAME
</code></pre></div><p><code>_config.yml</code>のurlも変更しておく。</p>
<p>source: <code>_config.yml</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="c"># ----------------------- #</span><span class="w">
</span><span class="w"></span><span class="c">#      Main Configs       #</span><span class="w">
</span><span class="w"></span><span class="c"># ----------------------- #</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l">http://blog.kobtea.net</span><span class="w">
</span><span class="w"></span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l">blog.kobtea.net</span><span class="w">
</span><span class="w"></span><span class="nt">subtitle</span><span class="p">:</span><span class="w"> </span><span class="l">咳をしても情弱</span><span class="w">
</span><span class="w"></span><span class="nt">author</span><span class="p">:</span><span class="w"> </span><span class="l">kobtea</span><span class="w">
</span><span class="w"></span><span class="nt">simple_search</span><span class="p">:</span><span class="w"> </span><span class="l">http://google.com/search</span><span class="w">
</span><span class="w"></span><span class="nt">description</span><span class="p">:</span><span class="w">
</span></code></pre></div><h2 id="dns設定">DNS設定</h2>
<p>お名前.comを使っているので、そちらで設定する。</p>
<pre><code>ドメイン設定 -&gt; ネームサーバの設定 -&gt; DNS関連機能の設定 -&gt; DNSレコード設定を利用する
</code></pre>


<figure class="capy-img">
    <img src="/img/2013/09/23/dns-setting-onamae.png"  />
    
</figure>

<p>で適用。<br>
適用されたよメールが届くまでのんびり待つ。</p>
<h2 id="確認">確認</h2>
<p>digしてみる。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">$ dig +noall +answer blog.kobtea.net CNAME
blog.kobtea.net.    <span class="m">3600</span>    IN  CNAME   kobtea.github.io.
</code></pre></div><p>できてるぽい。<br>
最後にblog.kobtea.netでgithub pagesが見れたら喜んでおしまい。</p>


    <hr/>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kobtea" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>
<nav class="cp-pagination">
    
    <a class="pagination-previous" href="https://kobtea.net/posts/2013/09/23/change-octopress-theme/"><i class="fas fa-caret-left"></i>&nbsp;Octopressのテーマを変更する</a>
    
    
    <a class="pagination-next" href="https://kobtea.net/posts/2013/11/24/install-pyenv-on-mba/">MBAにpyenvを入れる&nbsp;<i class="fas fa-caret-right"></i></a>
    
</nav>

    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="columns">
            <div class="column is-4">
                <strong class="is-size-5">Author</strong>
                <div class="media">
                    <figure class="media-left">
                        <img src="https://www.gravatar.com/avatar/0341c09395fd77b2a42ee5f8f681c24d.png">
                    </figure>
                    <div class="media-content">
                        <strong>kobtea</strong>
                        <a href="https://twitter.com/kobtea"><i class="fab fa-twitter-square fa-lg"></i></a>
                        <a href="https://github.com/kobtea"><i class="fab fa-github-square fa-lg"></i></a>
                        <br/>
                        <small>カピバラと暮らしたい</small>
                    </div>
                </div>
            </div>
            <div class="column is-8">
                
                
                
                
                <p><strong class="is-capitalized is-size-5">tags</strong></p>
                
                <a class="cp-tag" href="/tags/book">#book</a>
                
                <a class="cp-tag" href="/tags/cicd">#cicd</a>
                
                <a class="cp-tag" href="/tags/conference">#conference</a>
                
                <a class="cp-tag" href="/tags/gadget">#gadget</a>
                
                <a class="cp-tag" href="/tags/gcp">#gcp</a>
                
                <a class="cp-tag" href="/tags/github-pages">#github-pages</a>
                
                <a class="cp-tag" href="/tags/grafana">#grafana</a>
                
                <a class="cp-tag" href="/tags/hardware">#hardware</a>
                
                <a class="cp-tag" href="/tags/java">#java</a>
                
                <a class="cp-tag" href="/tags/jsonnet">#jsonnet</a>
                
                <a class="cp-tag" href="/tags/kubernetes">#kubernetes</a>
                
                <a class="cp-tag" href="/tags/linux">#linux</a>
                
                <a class="cp-tag" href="/tags/markdown">#markdown</a>
                
                <a class="cp-tag" href="/tags/misc">#misc</a>
                
                <a class="cp-tag" href="/tags/monitoring">#monitoring</a>
                
                <a class="cp-tag" href="/tags/octopress">#octopress</a>
                
                <a class="cp-tag" href="/tags/opengrok">#opengrok</a>
                
                <a class="cp-tag" href="/tags/prometheus">#prometheus</a>
                
                <a class="cp-tag" href="/tags/python">#python</a>
                
                <a class="cp-tag" href="/tags/ruby">#ruby</a>
                
                <a class="cp-tag" href="/tags/scala">#scala</a>
                
                <a class="cp-tag" href="/tags/vim">#vim</a>
                
                <a class="cp-tag" href="/tags/windows">#windows</a>
                
                
                
            </div>
        </div>
        <p class="has-text-centered">Copyright © 2013-2021, kobtea | Powered by <a href="https://gohugo.io/">HUGO</a> | Themed with <a href="https://github.com/kobtea/hugo-theme-capybara">Capybara</a></p>
    </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-60750954-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>
</html>
